<html>
<head>
  <style>
    table { border: solid thin black; border-collapse: collapse; }
    td { border: solid; }
  </style>
</head>
<body>
<p>offsideActors1.seq</p>
<table><tr><td><pre>
left->Client: I want a webpage
Client->Server: Fetch Webpage
Server->Client: I got the webpage
Client->left: Here it is</pre></td><td>
<!-- Generated by SVGo -->
<svg width="368" height="232"
     xmlns="http://www.w3.org/2000/svg" 
     xmlns:xlink="http://www.w3.org/1999/xlink">
<line x1="160" y1="24" x2="160" y2="208" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="123" y="8" width="75" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="139" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Client</text>
<rect x="123" y="192" width="75" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="139" y="213" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Client</text>
<line x1="318" y1="24" x2="318" y2="208" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="276" y="8" width="84" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="292" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Server</text>
<rect x="276" y="192" width="84" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="292" y="213" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Server</text>
<rect x="24" y="56" width="120" height="14" style="fill:white;stroke:white;"/>
<text x="24" y="68" style="font-family:DejaVuSans,sans-serif;font-size:14px;">I want a webpage</text>
<line x1="8" y1="74" x2="160" y2="74" style="stroke:black;stroke-width:2px;"/>
<polyline points="151,69 160,74 151,79" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="185" y="90" width="108" height="14" style="fill:white;stroke:white;"/>
<text x="185" y="102" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Fetch Webpage</text>
<line x1="160" y1="108" x2="318" y2="108" style="stroke:black;stroke-width:2px;"/>
<polyline points="309,103 318,108 309,113" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="176" y="124" width="126" height="14" style="fill:white;stroke:white;"/>
<text x="176" y="136" style="font-family:DejaVuSans,sans-serif;font-size:14px;">I got the webpage</text>
<line x1="318" y1="142" x2="160" y2="142" style="stroke:black;stroke-width:2px;"/>
<polyline points="169,137 160,142 169,147" style="stroke-width:2px;stroke:black;fill:black;"/>
<rect x="54" y="158" width="60" height="14" style="fill:white;stroke:white;"/>
<text x="54" y="170" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Here it is</text>
<line x1="160" y1="176" x2="8" y2="176" style="stroke:black;stroke-width:2px;"/>
<polyline points="17,171 8,176 17,181" style="stroke:black;fill:black;stroke-width:2px;"/>
</svg>
</td></tr></table>
<p>offsideActors2.seq</p>
<table><tr><td><pre>
Client->Server: Fetch Webpage
Server->right: Get from offside
right->Server: Got it
Server->Client: Here it is</pre></td><td>
<!-- Generated by SVGo -->
<svg width="336" height="232"
     xmlns="http://www.w3.org/2000/svg" 
     xmlns:xlink="http://www.w3.org/1999/xlink">
<line x1="45" y1="24" x2="45" y2="208" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="8" y="8" width="75" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="24" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Client</text>
<rect x="8" y="192" width="75" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="24" y="213" style="font-size:16px;font-family:DejaVuSans,sans-serif;">Client</text>
<line x1="185" y1="24" x2="185" y2="208" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="143" y="8" width="84" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="159" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Server</text>
<rect x="143" y="192" width="84" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="159" y="213" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Server</text>
<rect x="61" y="56" width="108" height="14" style="fill:white;stroke:white;"/>
<text x="61" y="68" style="font-size:14px;font-family:DejaVuSans,sans-serif;">Fetch Webpage</text>
<line x1="45" y1="74" x2="185" y2="74" style="stroke:black;stroke-width:2px;"/>
<polyline points="176,69 185,74 176,79" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="201" y="90" width="111" height="14" style="fill:white;stroke:white;"/>
<text x="201" y="102" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Get from offside</text>
<line x1="185" y1="108" x2="328" y2="108" style="stroke:black;stroke-width:2px;"/>
<polyline points="319,103 328,108 319,113" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="238" y="124" width="38" height="14" style="fill:white;stroke:white;"/>
<text x="238" y="136" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Got it</text>
<line x1="328" y1="142" x2="185" y2="142" style="stroke:black;stroke-width:2px;"/>
<polyline points="194,137 185,142 194,147" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="85" y="158" width="60" height="14" style="fill:white;stroke:white;"/>
<text x="85" y="170" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Here it is</text>
<line x1="185" y1="176" x2="45" y2="176" style="stroke:black;stroke-width:2px;"/>
<polyline points="54,171 45,176 54,181" style="stroke:black;fill:black;stroke-width:2px;"/>
</svg>
</td></tr></table>
<p>offsideActors3.seq</p>
<table><tr><td><pre>
left->Client: I want a webpage
Client->Server: Fetch Webpage
Server->right: Get from offside
right->Server: Got it
Server->Client: I got the webpage
Client->left: Here it is</pre></td><td>
<!-- Generated by SVGo -->
<svg width="469" height="300"
     xmlns="http://www.w3.org/2000/svg" 
     xmlns:xlink="http://www.w3.org/1999/xlink">
<line x1="160" y1="24" x2="160" y2="276" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="123" y="8" width="75" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="139" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Client</text>
<rect x="123" y="260" width="75" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="139" y="281" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Client</text>
<line x1="318" y1="24" x2="318" y2="276" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="276" y="8" width="84" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="292" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Server</text>
<rect x="276" y="260" width="84" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="292" y="281" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Server</text>
<rect x="24" y="56" width="120" height="14" style="fill:white;stroke:white;"/>
<text x="24" y="68" style="font-size:14px;font-family:DejaVuSans,sans-serif;">I want a webpage</text>
<line x1="8" y1="74" x2="160" y2="74" style="stroke:black;stroke-width:2px;"/>
<polyline points="151,69 160,74 151,79" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="185" y="90" width="108" height="14" style="fill:white;stroke:white;"/>
<text x="185" y="102" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Fetch Webpage</text>
<line x1="160" y1="108" x2="318" y2="108" style="stroke:black;stroke-width:2px;"/>
<polyline points="309,103 318,108 309,113" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="334" y="124" width="111" height="14" style="fill:white;stroke:white;"/>
<text x="334" y="136" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Get from offside</text>
<line x1="318" y1="142" x2="461" y2="142" style="stroke:black;stroke-width:2px;"/>
<polyline points="452,137 461,142 452,147" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="371" y="158" width="38" height="14" style="fill:white;stroke:white;"/>
<text x="371" y="170" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Got it</text>
<line x1="461" y1="176" x2="318" y2="176" style="stroke:black;stroke-width:2px;"/>
<polyline points="327,171 318,176 327,181" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="176" y="192" width="126" height="14" style="fill:white;stroke:white;"/>
<text x="176" y="204" style="font-family:DejaVuSans,sans-serif;font-size:14px;">I got the webpage</text>
<line x1="318" y1="210" x2="160" y2="210" style="stroke:black;stroke-width:2px;"/>
<polyline points="169,205 160,210 169,215" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="54" y="226" width="60" height="14" style="fill:white;stroke:white;"/>
<text x="54" y="238" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Here it is</text>
<line x1="160" y1="244" x2="8" y2="244" style="stroke:black;stroke-width:2px;"/>
<polyline points="17,239 8,244 17,249" style="stroke:black;fill:black;stroke-width:2px;"/>
</svg>
</td></tr></table>
<p>offsideActors4.seq</p>
<table><tr><td><pre>
left->right: No actors here
right->left: No, there isn't</pre></td><td>
<!-- Generated by SVGo -->
<svg width="151" height="84"
     xmlns="http://www.w3.org/2000/svg" 
     xmlns:xlink="http://www.w3.org/1999/xlink">
<rect x="24" y="16" width="103" height="14" style="fill:white;stroke:white;"/>
<text x="24" y="28" style="font-family:DejaVuSans,sans-serif;font-size:14px;">No actors here</text>
<line x1="8" y1="34" x2="143" y2="34" style="stroke:black;stroke-width:2px;"/>
<polyline points="134,29 143,34 134,39" style="fill:black;stroke-width:2px;stroke:black;"/>
<rect x="28" y="50" width="96" height="14" style="fill:white;stroke:white;"/>
<text x="28" y="62" style="font-family:DejaVuSans,sans-serif;font-size:14px;">No, there isn&#39;t</text>
<line x1="143" y1="68" x2="8" y2="68" style="stroke:black;stroke-width:2px;"/>
<polyline points="17,63 8,68 17,73" style="stroke:black;fill:black;stroke-width:2px;"/>
</svg>
</td></tr></table>
<p>test1.seq</p>
<table><tr><td><pre>
Andrew->China: Says Hello
Note right of China: China thinks\nabout it
China-->Andrew: How are you?
Andrew->>China: I am good thanks!
</pre></td><td>
<!-- Generated by SVGo -->
<svg width="336" height="252"
     xmlns="http://www.w3.org/2000/svg" 
     xmlns:xlink="http://www.w3.org/1999/xlink">
<line x1="54" y1="24" x2="54" y2="228" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="8" y="8" width="92" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="24" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Andrew</text>
<rect x="8" y="212" width="92" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="24" y="233" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Andrew</text>
<line x1="210" y1="24" x2="210" y2="228" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="172" y="8" width="76" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="188" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">China</text>
<rect x="172" y="212" width="76" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="188" y="233" style="font-family:DejaVuSans,sans-serif;font-size:16px;">China</text>
<rect x="97" y="56" width="71" height="14" style="fill:white;stroke:white;"/>
<text x="97" y="68" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Says Hello</text>
<line x1="54" y1="74" x2="210" y2="74" style="stroke:black;stroke-width:2px;"/>
<polyline points="201,69 210,74 201,79" style="fill:black;stroke-width:2px;stroke:black;"/>
<rect x="218" y="90" width="102" height="38" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="226" y="106" style="font-family:DejaVuSans,sans-serif;font-size:14px;">China thinks</text>
<text x="243" y="122" style="font-family:DejaVuSans,sans-serif;font-size:14px;">about it</text>
<rect x="86" y="144" width="92" height="14" style="fill:white;stroke:white;"/>
<text x="86" y="156" style="font-family:DejaVuSans,sans-serif;font-size:14px;">How are you?</text>
<line x1="210" y1="162" x2="54" y2="162" style="stroke:black;stroke-dasharray:4,2;stroke-width:2px;"/>
<polyline points="63,157 54,162 63,167" style="stroke-width:2px;stroke:black;fill:black;"/>
<rect x="70" y="178" width="124" height="14" style="fill:white;stroke:white;"/>
<text x="70" y="190" style="font-size:14px;font-family:DejaVuSans,sans-serif;">I am good thanks!</text>
<line x1="54" y1="196" x2="210" y2="196" style="stroke:black;stroke-width:2px;"/>
<polyline points="201,191 210,196 201,201" style="stroke:black;fill:none;stroke-width:2px;"/>
</svg>
</td></tr></table>
<p>test2.seq</p>
<table><tr><td><pre>
Title: Here is a title
A->B: Normal line
B-->C: Dashed line
C=>D: Double line
C->>D: Open arrow
D-->>A: Dashed open arrow
A-\>B: Barb
D-\>C: Barb
A-/>B: Lower Barb
D-/>C: Lower Barb</pre></td><td>
<!-- Generated by SVGo -->
<svg width="397" height="438"
     xmlns="http://www.w3.org/2000/svg" 
     xmlns:xlink="http://www.w3.org/1999/xlink">
<line x1="30" y1="60" x2="30" y2="414" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="8" y="44" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="24" y="65" style="font-family:DejaVuSans,sans-serif;font-size:16px;">A</text>
<rect x="8" y="398" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="24" y="419" style="font-size:16px;font-family:DejaVuSans,sans-serif;">A</text>
<line x1="140" y1="60" x2="140" y2="414" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="118" y="44" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="134" y="65" style="font-family:DejaVuSans,sans-serif;font-size:16px;">B</text>
<rect x="118" y="398" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="134" y="419" style="font-family:DejaVuSans,sans-serif;font-size:16px;">B</text>
<line x1="255" y1="60" x2="255" y2="414" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="233" y="44" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="249" y="65" style="font-family:DejaVuSans,sans-serif;font-size:16px;">C</text>
<rect x="233" y="398" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="249" y="419" style="font-size:16px;font-family:DejaVuSans,sans-serif;">C</text>
<line x1="367" y1="60" x2="367" y2="414" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="345" y="44" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="361" y="65" style="font-family:DejaVuSans,sans-serif;font-size:16px;">D</text>
<rect x="345" y="398" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="361" y="419" style="font-family:DejaVuSans,sans-serif;font-size:16px;">D</text>
<rect x="47" y="92" width="76" height="14" style="fill:white;stroke:white;"/>
<text x="47" y="104" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Normal line</text>
<line x1="30" y1="110" x2="140" y2="110" style="stroke:black;stroke-width:2px;"/>
<polyline points="131,105 140,110 131,115" style="fill:black;stroke-width:2px;stroke:black;"/>
<rect x="156" y="126" width="83" height="14" style="fill:white;stroke:white;"/>
<text x="156" y="138" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Dashed line</text>
<line x1="140" y1="144" x2="255" y2="144" style="stroke:black;stroke-dasharray:4,2;stroke-width:2px;"/>
<polyline points="246,139 255,144 246,149" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="272" y="160" width="79" height="14" style="fill:white;stroke:white;"/>
<text x="272" y="172" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Double line</text>
<line x1="255" y1="178" x2="367" y2="178" style="stroke:black;stroke-width:4px;"/>
<polyline points="358,173 367,178 358,183" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="271" y="194" width="80" height="14" style="fill:white;stroke:white;"/>
<text x="271" y="206" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Open arrow</text>
<line x1="255" y1="212" x2="367" y2="212" style="stroke:black;stroke-width:2px;"/>
<polyline points="358,207 367,212 358,217" style="fill:none;stroke-width:2px;stroke:black;"/>
<rect x="131" y="228" width="136" height="14" style="fill:white;stroke:white;"/>
<text x="131" y="240" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Dashed open arrow</text>
<line x1="367" y1="246" x2="30" y2="246" style="stroke:black;stroke-dasharray:4,2;stroke-width:2px;"/>
<polyline points="39,241 30,246 39,251" style="stroke-width:2px;stroke:black;fill:none;"/>
<rect x="69" y="262" width="32" height="14" style="fill:white;stroke:white;"/>
<text x="69" y="274" style="font-size:14px;font-family:DejaVuSans,sans-serif;">Barb</text>
<line x1="30" y1="280" x2="140" y2="280" style="stroke:black;stroke-width:2px;"/>
<polyline points="129,273 140,280" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="295" y="296" width="32" height="14" style="fill:white;stroke:white;"/>
<text x="295" y="308" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Barb</text>
<line x1="367" y1="314" x2="255" y2="314" style="stroke:black;stroke-width:2px;"/>
<polyline points="266,307 255,314" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="46" y="330" width="78" height="14" style="fill:white;stroke:white;"/>
<text x="46" y="342" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Lower Barb</text>
<line x1="30" y1="348" x2="140" y2="348" style="stroke:black;stroke-width:2px;"/>
<polyline points="129,355 140,348" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="272" y="364" width="78" height="14" style="fill:white;stroke:white;"/>
<text x="272" y="376" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Lower Barb</text>
<line x1="367" y1="382" x2="255" y2="382" style="stroke:black;stroke-width:2px;"/>
<polyline points="266,389 255,382" style="stroke-width:2px;stroke:black;fill:black;"/>
<rect x="12" y="8" width="134" height="20" style="fill:white;stroke:white;"/>
<text x="12" y="24" style="font-family:DejaVuSans,sans-serif;font-size:20px;">Here is a title</text>
</svg>
</td></tr></table>
<p>test3.seq</p>
<table><tr><td><pre>
Note left of A: Note to the\n left of A
Note right of A: Note to the\n right of A
Note over A: Note over A
</pre></td><td>
<!-- Generated by SVGo -->
<svg width="238" height="242"
     xmlns="http://www.w3.org/2000/svg" 
     xmlns:xlink="http://www.w3.org/1999/xlink">
<line x1="119" y1="24" x2="119" y2="218" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="97" y="8" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="113" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">A</text>
<rect x="97" y="202" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="113" y="223" style="font-family:DejaVuSans,sans-serif;font-size:16px;">A</text>
<rect x="16" y="56" width="95" height="38" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="24" y="72" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Note to the</text>
<text x="35" y="88" style="font-family:DejaVuSans,sans-serif;font-size:14px;"> left of A</text>
<rect x="127" y="110" width="95" height="38" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="135" y="126" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Note to the</text>
<text x="141" y="142" style="font-family:DejaVuSans,sans-serif;font-size:14px;"> right of A</text>
<rect x="71" y="164" width="96" height="22" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="79" y="180" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Note over A</text>
</svg>
</td></tr></table>
<p>test4.seq</p>
<table><tr><td><pre>
participant C
participant B
participant A
Note right of A: By listing the participants\n you can change their order
</pre></td><td>
<!-- Generated by SVGo -->
<svg width="381" height="150"
     xmlns="http://www.w3.org/2000/svg" 
     xmlns:xlink="http://www.w3.org/1999/xlink">
<line x1="30" y1="24" x2="30" y2="126" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="8" y="8" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="24" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">C</text>
<rect x="8" y="110" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="24" y="131" style="font-family:DejaVuSans,sans-serif;font-size:16px;">C</text>
<line x1="90" y1="24" x2="90" y2="126" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="68" y="8" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="84" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">B</text>
<rect x="68" y="110" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="84" y="131" style="font-family:DejaVuSans,sans-serif;font-size:16px;">B</text>
<line x1="150" y1="24" x2="150" y2="126" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="128" y="8" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="144" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">A</text>
<rect x="128" y="110" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="144" y="131" style="font-family:DejaVuSans,sans-serif;font-size:16px;">A</text>
<rect x="158" y="56" width="207" height="38" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="175" y="72" style="font-family:DejaVuSans,sans-serif;font-size:14px;">By listing the participants</text>
<text x="166" y="88" style="font-family:DejaVuSans,sans-serif;font-size:14px;"> you can change their order</text>
</svg>
</td></tr></table>
<p>test5.seq</p>
<table><tr><td><pre>
Title: Multilined\nText entries.
A->B: Normal line\nNormal line
B-->C: Dashed line\nDashed line
C->>D: Open arrow\nOpen arrow
D-->>A: Dashed open arrow\nDashed open arrow
</pre></td><td>
<!-- Generated by SVGo -->
<svg width="395" height="354"
     xmlns="http://www.w3.org/2000/svg" 
     xmlns:xlink="http://www.w3.org/1999/xlink">
<line x1="30" y1="82" x2="30" y2="330" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="8" y="66" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="24" y="87" style="font-family:DejaVuSans,sans-serif;font-size:16px;">A</text>
<rect x="8" y="314" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="24" y="335" style="font-family:DejaVuSans,sans-serif;font-size:16px;">A</text>
<line x1="138" y1="82" x2="138" y2="330" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="116" y="66" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="132" y="87" style="font-family:DejaVuSans,sans-serif;font-size:16px;">B</text>
<rect x="116" y="314" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="132" y="335" style="font-family:DejaVuSans,sans-serif;font-size:16px;">B</text>
<line x1="253" y1="82" x2="253" y2="330" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="231" y="66" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="247" y="87" style="font-size:16px;font-family:DejaVuSans,sans-serif;">C</text>
<rect x="231" y="314" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="247" y="335" style="font-family:DejaVuSans,sans-serif;font-size:16px;">C</text>
<line x1="365" y1="82" x2="365" y2="330" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="343" y="66" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="359" y="87" style="font-family:DejaVuSans,sans-serif;font-size:16px;">D</text>
<rect x="343" y="314" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="359" y="335" style="font-family:DejaVuSans,sans-serif;font-size:16px;">D</text>
<rect x="46" y="114" width="76" height="30" style="fill:white;stroke:white;"/>
<text x="46" y="126" style="font-size:14px;font-family:DejaVuSans,sans-serif;">Normal line</text>
<text x="46" y="142" style="font-size:14px;font-family:DejaVuSans,sans-serif;">Normal line</text>
<line x1="30" y1="148" x2="138" y2="148" style="stroke:black;stroke-width:2px;"/>
<polyline points="129,143 138,148 129,153" style="fill:black;stroke-width:2px;stroke:black;"/>
<rect x="154" y="164" width="83" height="30" style="fill:white;stroke:white;"/>
<text x="154" y="176" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Dashed line</text>
<text x="154" y="192" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Dashed line</text>
<line x1="138" y1="198" x2="253" y2="198" style="stroke:black;stroke-dasharray:4,2;stroke-width:2px;"/>
<polyline points="244,193 253,198 244,203" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="269" y="214" width="80" height="30" style="fill:white;stroke:white;"/>
<text x="269" y="226" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Open arrow</text>
<text x="269" y="242" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Open arrow</text>
<line x1="253" y1="248" x2="365" y2="248" style="stroke:black;stroke-width:2px;"/>
<polyline points="356,243 365,248 356,253" style="fill:none;stroke-width:2px;stroke:black;"/>
<rect x="130" y="264" width="136" height="30" style="fill:white;stroke:white;"/>
<text x="130" y="276" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Dashed open arrow</text>
<text x="130" y="292" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Dashed open arrow</text>
<line x1="365" y1="298" x2="30" y2="298" style="stroke:black;stroke-dasharray:4,2;stroke-width:2px;"/>
<polyline points="39,293 30,298 39,303" style="stroke:black;fill:none;stroke-width:2px;"/>
<rect x="12" y="8" width="122" height="42" style="fill:white;stroke:white;"/>
<text x="12" y="24" style="font-family:DejaVuSans,sans-serif;font-size:20px;">Multilined</text>
<text x="12" y="46" style="font-family:DejaVuSans,sans-serif;font-size:20px;">Text entries.</text>
</svg>
</td></tr></table>
<p>test6.seq</p>
<table><tr><td><pre>
Client->Server: Request ...
note over Server: Stuff needs to be\ndone here
Server->Client: Response</pre></td><td>
<!-- Generated by SVGo -->
<svg width="236" height="218"
     xmlns="http://www.w3.org/2000/svg" 
     xmlns:xlink="http://www.w3.org/1999/xlink">
<line x1="45" y1="24" x2="45" y2="194" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="8" y="8" width="75" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="24" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Client</text>
<rect x="8" y="178" width="75" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="24" y="199" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Client</text>
<line x1="152" y1="24" x2="152" y2="194" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="110" y="8" width="84" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="126" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Server</text>
<rect x="110" y="178" width="84" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="126" y="199" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Server</text>
<rect x="61" y="56" width="75" height="14" style="fill:white;stroke:white;"/>
<text x="61" y="68" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Request ...</text>
<line x1="45" y1="74" x2="152" y2="74" style="stroke:black;stroke-width:2px;"/>
<polyline points="143,69 152,74 143,79" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="84" y="90" width="136" height="38" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="92" y="106" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Stuff needs to be</text>
<text x="116" y="122" style="font-family:DejaVuSans,sans-serif;font-size:14px;">done here</text>
<rect x="64" y="144" width="71" height="14" style="fill:white;stroke:white;"/>
<text x="64" y="156" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Response</text>
<line x1="152" y1="162" x2="45" y2="162" style="stroke:black;stroke-width:2px;"/>
<polyline points="54,157 45,162 54,167" style="stroke-width:2px;stroke:black;fill:black;"/>
</svg>
</td></tr></table>
<p>test7.seq</p>
<table><tr><td><pre>
Client->Server: Request ...
Server->Client: check this this is just a test resposnse
note over Server: The note about\nthe server
Client->Server: A much longer\nrequest that is longer
Server->Client: Response to client</pre></td><td>
<!-- Generated by SVGo -->
<svg width="421" height="302"
     xmlns="http://www.w3.org/2000/svg" 
     xmlns:xlink="http://www.w3.org/1999/xlink">
<line x1="45" y1="24" x2="45" y2="278" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="8" y="8" width="75" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="24" y="29" style="font-size:16px;font-family:DejaVuSans,sans-serif;">Client</text>
<rect x="8" y="262" width="75" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="24" y="283" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Client</text>
<line x1="343" y1="24" x2="343" y2="278" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="301" y="8" width="84" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="317" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Server</text>
<rect x="301" y="262" width="84" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="317" y="283" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Server</text>
<rect x="157" y="56" width="75" height="14" style="fill:white;stroke:white;"/>
<text x="157" y="68" style="font-size:14px;font-family:DejaVuSans,sans-serif;">Request ...</text>
<line x1="45" y1="74" x2="343" y2="74" style="stroke:black;stroke-width:2px;"/>
<polyline points="334,69 343,74 334,79" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="61" y="90" width="266" height="14" style="fill:white;stroke:white;"/>
<text x="61" y="102" style="font-family:DejaVuSans,sans-serif;font-size:14px;">check this this is just a test resposnse</text>
<line x1="343" y1="108" x2="45" y2="108" style="stroke:black;stroke-width:2px;"/>
<polyline points="54,103 45,108 54,113" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="281" y="124" width="124" height="38" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="289" y="140" style="font-family:DejaVuSans,sans-serif;font-size:14px;">The note about</text>
<text x="308" y="156" style="font-family:DejaVuSans,sans-serif;font-size:14px;">the server</text>
<rect x="120" y="178" width="148" height="30" style="fill:white;stroke:white;"/>
<text x="144" y="190" style="font-family:DejaVuSans,sans-serif;font-size:14px;">A much longer</text>
<text x="120" y="206" style="font-family:DejaVuSans,sans-serif;font-size:14px;">request that is longer</text>
<line x1="45" y1="212" x2="343" y2="212" style="stroke:black;stroke-width:2px;"/>
<polyline points="334,207 343,212 334,217" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="129" y="228" width="130" height="14" style="fill:white;stroke:white;"/>
<text x="129" y="240" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Response to client</text>
<line x1="343" y1="246" x2="45" y2="246" style="stroke:black;stroke-width:2px;"/>
<polyline points="54,241 45,246 54,251" style="stroke:black;fill:black;stroke-width:2px;"/>
</svg>
</td></tr></table>
<p>testComments.seq</p>
<table><tr><td><pre>
/*
    This is a block comment.
    Just like GO
*/

// This is a line comment.
// Also supplied by the scanner used by GO.

# This is a hash comment.
# Hash comments are custom.

A->B: This is a /* tricky */ remark.
B->A: This is the response // of the remark.
A->B: Hash comments #are not supported# in remarks.

# B->A: This is missing
// B->A: Also missing
/*
  B->A: Bla
  A->B: Bla
*/</pre></td><td>
<!-- Generated by SVGo -->
<svg width="439" height="198"
     xmlns="http://www.w3.org/2000/svg" 
     xmlns:xlink="http://www.w3.org/1999/xlink">
<line x1="30" y1="24" x2="30" y2="174" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="8" y="8" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="24" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">A</text>
<rect x="8" y="158" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="24" y="179" style="font-family:DejaVuSans,sans-serif;font-size:16px;">A</text>
<line x1="409" y1="24" x2="409" y2="174" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="387" y="8" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="403" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">B</text>
<rect x="387" y="158" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="403" y="179" style="font-family:DejaVuSans,sans-serif;font-size:16px;">B</text>
<rect x="127" y="56" width="184" height="14" style="fill:white;stroke:white;"/>
<text x="127" y="68" style="font-family:DejaVuSans,sans-serif;font-size:14px;">This is a /* tricky */ remark.</text>
<line x1="30" y1="74" x2="409" y2="74" style="stroke:black;stroke-width:2px;"/>
<polyline points="400,69 409,74 400,79" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="92" y="90" width="256" height="14" style="fill:white;stroke:white;"/>
<text x="92" y="102" style="font-family:DejaVuSans,sans-serif;font-size:14px;">This is the response // of the remark.</text>
<line x1="409" y1="108" x2="30" y2="108" style="stroke:black;stroke-width:2px;"/>
<polyline points="39,103 30,108 39,113" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="46" y="124" width="347" height="14" style="fill:white;stroke:white;"/>
<text x="46" y="136" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Hash comments #are not supported# in remarks.</text>
<line x1="30" y1="142" x2="409" y2="142" style="stroke:black;stroke-width:2px;"/>
<polyline points="400,137 409,142 400,147" style="stroke:black;fill:black;stroke-width:2px;"/>
</svg>
</td></tr></table>
<p>testDeepNesting.seq</p>
<table><tr><td><pre>
alt: [client is ready]
    alt: [client has ip address]
        alt: [client has port]
            alt: [client has a TCP stack]
                alt: [client has a message to send]
                    Client->Server: Send message
                end
            end
        end
    end
end</pre></td><td>
<!-- Generated by SVGo -->
<svg width="469" height="300"
     xmlns="http://www.w3.org/2000/svg" 
     xmlns:xlink="http://www.w3.org/1999/xlink">
<line x1="128" y1="24" x2="128" y2="276" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="91" y="8" width="75" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="107" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Client</text>
<rect x="91" y="260" width="75" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="107" y="281" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Client</text>
<line x1="341" y1="24" x2="341" y2="276" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="299" y="8" width="84" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="315" y="29" style="font-size:16px;font-family:DejaVuSans,sans-serif;">Server</text>
<rect x="299" y="260" width="84" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="315" y="281" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Server</text>
<rect x="182" y="186" width="104" height="14" style="fill:white;stroke:white;"/>
<text x="182" y="198" style="font-size:14px;font-family:DejaVuSans,sans-serif;">Send message</text>
<line x1="128" y1="204" x2="341" y2="204" style="stroke:black;stroke-width:2px;"/>
<polyline points="332,199 341,204 332,209" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="132" y="160" width="233" height="22" style="stroke:none;fill:white;"/>
<text x="140" y="176" style="font-family:DejaVuSans,sans-serif;font-size:14px;">[client has a message to send]</text>
<polygon points="104,160 104,182 125,182 132,175 132,160" style="stroke:black;stroke-width:2px;fill:white;"/>
<text x="108" y="176" style="font-family:DejaVuSans,sans-serif;font-size:14px;">alt</text>
<rect x="104" y="160" width="261" height="60" style="stroke:black;stroke-dasharray:4,4;stroke-width:2px;fill:none;"/>
<rect x="108" y="134" width="179" height="22" style="stroke:none;fill:white;"/>
<text x="116" y="150" style="font-size:14px;font-family:DejaVuSans,sans-serif;">[client has a TCP stack]</text>
<polygon points="80,134 80,156 101,156 108,149 108,134" style="stroke:black;stroke-width:2px;fill:white;"/>
<text x="84" y="150" style="font-family:DejaVuSans,sans-serif;font-size:14px;">alt</text>
<rect x="80" y="134" width="309" height="94" style="stroke:black;stroke-dasharray:4,4;stroke-width:2px;fill:none;"/>
<rect x="84" y="108" width="127" height="22" style="stroke:none;fill:white;"/>
<text x="92" y="124" style="font-family:DejaVuSans,sans-serif;font-size:14px;">[client has port]</text>
<polygon points="56,108 56,130 77,130 84,123 84,108" style="stroke:black;stroke-width:2px;fill:white;"/>
<text x="60" y="124" style="font-family:DejaVuSans,sans-serif;font-size:14px;">alt</text>
<rect x="56" y="108" width="357" height="128" style="stroke:black;stroke-dasharray:4,4;stroke-width:2px;fill:none;"/>
<rect x="60" y="82" width="171" height="22" style="stroke:none;fill:white;"/>
<text x="68" y="98" style="font-size:14px;font-family:DejaVuSans,sans-serif;">[client has ip address]</text>
<polygon points="32,82 32,104 53,104 60,97 60,82" style="stroke:black;stroke-width:2px;fill:white;"/>
<text x="36" y="98" style="font-family:DejaVuSans,sans-serif;font-size:14px;">alt</text>
<rect x="32" y="82" width="405" height="162" style="stroke:black;stroke-dasharray:4,4;stroke-width:2px;fill:none;"/>
<rect x="36" y="56" width="123" height="22" style="stroke:none;fill:white;"/>
<text x="44" y="72" style="font-family:DejaVuSans,sans-serif;font-size:14px;">[client is ready]</text>
<polygon points="8,56 8,78 29,78 36,71 36,56" style="stroke:black;stroke-width:2px;fill:white;"/>
<text x="12" y="72" style="font-family:DejaVuSans,sans-serif;font-size:14px;">alt</text>
<rect x="8" y="56" width="453" height="196" style="stroke:black;stroke-dasharray:4,4;stroke-width:2px;fill:none;"/>
</svg>
</td></tr></table>
<p>testDividersNoText.seq</p>
<table><tr><td><pre>
Client->Server: Is it ready?
horizontal gap
Server->Client: No.
horizontal frame
Client->Server: Is it ready now?
horizontal line
Server->Client: Yes</pre></td><td>
<!-- Generated by SVGo -->
<svg width="233" height="378"
     xmlns="http://www.w3.org/2000/svg" 
     xmlns:xlink="http://www.w3.org/1999/xlink">
<line x1="45" y1="24" x2="45" y2="354" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="8" y="8" width="75" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="24" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Client</text>
<rect x="8" y="338" width="75" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="24" y="359" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Client</text>
<line x1="183" y1="24" x2="183" y2="354" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="141" y="8" width="84" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="157" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Server</text>
<rect x="141" y="338" width="84" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="157" y="359" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Server</text>
<rect x="78" y="56" width="72" height="14" style="fill:white;stroke:white;"/>
<text x="78" y="68" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Is it ready?</text>
<line x1="45" y1="74" x2="183" y2="74" style="stroke:black;stroke-width:2px;"/>
<polyline points="174,69 183,74 174,79" style="fill:black;stroke-width:2px;stroke:black;"/>
<rect x="8" y="90" width="217" height="30" style="fill:white;stroke:white;"/>
<rect x="102" y="136" width="24" height="14" style="fill:white;stroke:white;"/>
<text x="102" y="148" style="font-family:DejaVuSans,sans-serif;font-size:14px;">No.</text>
<line x1="183" y1="154" x2="45" y2="154" style="stroke:black;stroke-width:2px;"/>
<polyline points="54,149 45,154 54,159" style="fill:black;stroke-width:2px;stroke:black;"/>
<rect x="8" y="170" width="217" height="30" style="fill:white;stroke:black;stroke-width:2px"/>
<rect x="61" y="216" width="106" height="14" style="fill:white;stroke:white;"/>
<text x="61" y="228" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Is it ready now?</text>
<line x1="45" y1="234" x2="183" y2="234" style="stroke:black;stroke-width:2px;"/>
<polyline points="174,229 183,234 174,239" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="8" y="258" width="217" height="22" style="fill:white;stroke:white;"/>
<line x1="8" y1="269" x2="217" y2="269" style="fill:white;stroke:black;stroke-width:2px;"/>
<rect x="102" y="304" width="24" height="14" style="fill:white;stroke:white;"/>
<text x="102" y="316" style="font-size:14px;font-family:DejaVuSans,sans-serif;">Yes</text>
<line x1="183" y1="322" x2="45" y2="322" style="stroke:black;stroke-width:2px;"/>
<polyline points="54,317 45,322 54,327" style="stroke:black;fill:black;stroke-width:2px;"/>
</svg>
</td></tr></table>
<p>testDividers.seq</p>
<table><tr><td><pre>
Client->Server: Is it ready?
horizontal gap: Some time passes
Server->Client: No.
horizontal frame: Some more\ntime passes\nthis time.
Client->Server: Is it ready now?
horizontal line: This is a relatively long gap
Server->Client: Yes</pre></td><td>
<!-- Generated by SVGo -->
<svg width="328" height="410"
     xmlns="http://www.w3.org/2000/svg" 
     xmlns:xlink="http://www.w3.org/1999/xlink">
<line x1="66" y1="24" x2="66" y2="386" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="29" y="8" width="75" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="45" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Client</text>
<rect x="29" y="370" width="75" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="45" y="391" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Client</text>
<line x1="204" y1="24" x2="204" y2="386" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="162" y="8" width="84" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="178" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Server</text>
<rect x="162" y="370" width="84" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="178" y="391" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Server</text>
<rect x="99" y="56" width="72" height="14" style="fill:white;stroke:white;"/>
<text x="99" y="68" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Is it ready?</text>
<line x1="66" y1="74" x2="204" y2="74" style="stroke:black;stroke-width:2px;"/>
<polyline points="195,69 204,74 195,79" style="fill:black;stroke-width:2px;stroke:black;"/>
<rect x="8" y="90" width="312" height="30" style="fill:white;stroke:white;"/>
<text x="100" y="110" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Some time passes</text>
<rect x="123" y="136" width="24" height="14" style="fill:white;stroke:white;"/>
<text x="123" y="148" style="font-size:14px;font-family:DejaVuSans,sans-serif;">No.</text>
<line x1="204" y1="154" x2="66" y2="154" style="stroke:black;stroke-width:2px;"/>
<polyline points="75,149 66,154 75,159" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="8" y="170" width="312" height="62" style="fill:white;stroke:black;stroke-width:2px"/>
<text x="124" y="190" style="font-size:14px;font-family:DejaVuSans,sans-serif;">Some more</text>
<text x="122" y="206" style="font-size:14px;font-family:DejaVuSans,sans-serif;">time passes</text>
<text x="132" y="222" style="font-size:14px;font-family:DejaVuSans,sans-serif;">this time.</text>
<rect x="82" y="248" width="106" height="14" style="fill:white;stroke:white;"/>
<text x="82" y="260" style="font-size:14px;font-family:DejaVuSans,sans-serif;">Is it ready now?</text>
<line x1="66" y1="266" x2="204" y2="266" style="stroke:black;stroke-width:2px;"/>
<polyline points="195,261 204,266 195,271" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="8" y="290" width="312" height="22" style="fill:white;stroke:white;"/>
<line x1="8" y1="301" x2="312" y2="301" style="fill:white;stroke:black;stroke-width:2px;"/>
<rect x="68" y="292" width="192" height="18" style="fill:white;stroke:white;"/>
<text x="72" y="306" style="font-family:DejaVuSans,sans-serif;font-size:14px;">This is a relatively long gap</text>
<rect x="123" y="336" width="24" height="14" style="fill:white;stroke:white;"/>
<text x="123" y="348" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Yes</text>
<line x1="204" y1="354" x2="66" y2="354" style="stroke:black;stroke-width:2px;"/>
<polyline points="75,349 66,354 75,359" style="stroke:black;fill:black;stroke-width:2px;"/>
</svg>
</td></tr></table>
<p>testIfElse.seq</p>
<table><tr><td><pre>
Client->Proxy: Do something
alt: [proxy is enable]
    Proxy->Server: Forward request
    Server->Proxy: The response
else: [proxy is not enabled]
    Proxy->Client: No proxy
end
Proxy->Client: Response</pre></td><td>
<!-- Generated by SVGo -->
<svg width="372" height="334"
     xmlns="http://www.w3.org/2000/svg" 
     xmlns:xlink="http://www.w3.org/1999/xlink">
<line x1="45" y1="24" x2="45" y2="310" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="8" y="8" width="75" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="24" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Client</text>
<rect x="8" y="294" width="75" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="24" y="315" style="font-size:16px;font-family:DejaVuSans,sans-serif;">Client</text>
<line x1="176" y1="24" x2="176" y2="310" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="137" y="8" width="79" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="153" y="29" style="font-size:16px;font-family:DejaVuSans,sans-serif;">Proxy</text>
<rect x="137" y="294" width="79" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="153" y="315" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Proxy</text>
<line x1="322" y1="24" x2="322" y2="310" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="280" y="8" width="84" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="296" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Server</text>
<rect x="280" y="294" width="84" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="296" y="315" style="font-size:16px;font-family:DejaVuSans,sans-serif;">Server</text>
<rect x="61" y="56" width="99" height="14" style="fill:white;stroke:white;"/>
<text x="61" y="68" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Do something</text>
<line x1="45" y1="74" x2="176" y2="74" style="stroke:black;stroke-width:2px;"/>
<polyline points="167,69 176,74 167,79" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="192" y="116" width="114" height="14" style="fill:white;stroke:white;"/>
<text x="192" y="128" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Forward request</text>
<line x1="176" y1="134" x2="322" y2="134" style="stroke:black;stroke-width:2px;"/>
<polyline points="313,129 322,134 313,139" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="200" y="150" width="98" height="14" style="fill:white;stroke:white;"/>
<text x="200" y="162" style="font-family:DejaVuSans,sans-serif;font-size:14px;">The response</text>
<line x1="322" y1="168" x2="176" y2="168" style="stroke:black;stroke-width:2px;"/>
<polyline points="185,163 176,168 185,173" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="49" y="90" width="133" height="22" style="stroke:none;fill:white;"/>
<text x="57" y="106" style="font-family:DejaVuSans,sans-serif;font-size:14px;">[proxy is enable]</text>
<polygon points="21,90 21,112 42,112 49,105 49,90" style="stroke:black;stroke-width:2px;fill:white;"/>
<text x="25" y="106" style="font-family:DejaVuSans,sans-serif;font-size:14px;">alt</text>
<polyline points="21,192 21,90 346,90 346,192" style="stroke:black;stroke-dasharray:4,4;stroke-width:2px;fill:none;"/>
<rect x="81" y="218" width="60" height="14" style="fill:white;stroke:white;"/>
<text x="81" y="230" style="font-family:DejaVuSans,sans-serif;font-size:14px;">No proxy</text>
<line x1="176" y1="236" x2="45" y2="236" style="stroke:black;stroke-width:2px;"/>
<polyline points="54,231 45,236 54,241" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="49" y="192" width="169" height="22" style="stroke:none;fill:white;"/>
<text x="57" y="208" style="font-family:DejaVuSans,sans-serif;font-size:14px;">[proxy is not enabled]</text>
<rect x="21" y="192" width="325" height="60" style="stroke:black;stroke-dasharray:4,4;stroke-width:2px;fill:none;"/>
<rect x="76" y="260" width="71" height="14" style="fill:white;stroke:white;"/>
<text x="76" y="272" style="font-size:14px;font-family:DejaVuSans,sans-serif;">Response</text>
<line x1="176" y1="278" x2="45" y2="278" style="stroke:black;stroke-width:2px;"/>
<polyline points="54,273 45,278 54,283" style="stroke:black;fill:black;stroke-width:2px;"/>
</svg>
</td></tr></table>
<p>testIf.seq</p>
<table><tr><td><pre>
Client->Proxy: Do something
alt: [proxy is enable]
    Proxy->Server: Forward request
    Server->Proxy: The response
end
Proxy->Client: Response</pre></td><td>
<!-- Generated by SVGo -->
<svg width="372" height="266"
     xmlns="http://www.w3.org/2000/svg" 
     xmlns:xlink="http://www.w3.org/1999/xlink">
<line x1="45" y1="24" x2="45" y2="242" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="8" y="8" width="75" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="24" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Client</text>
<rect x="8" y="226" width="75" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="24" y="247" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Client</text>
<line x1="176" y1="24" x2="176" y2="242" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="137" y="8" width="79" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="153" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Proxy</text>
<rect x="137" y="226" width="79" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="153" y="247" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Proxy</text>
<line x1="322" y1="24" x2="322" y2="242" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="280" y="8" width="84" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="296" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Server</text>
<rect x="280" y="226" width="84" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="296" y="247" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Server</text>
<rect x="61" y="56" width="99" height="14" style="fill:white;stroke:white;"/>
<text x="61" y="68" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Do something</text>
<line x1="45" y1="74" x2="176" y2="74" style="stroke:black;stroke-width:2px;"/>
<polyline points="167,69 176,74 167,79" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="192" y="116" width="114" height="14" style="fill:white;stroke:white;"/>
<text x="192" y="128" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Forward request</text>
<line x1="176" y1="134" x2="322" y2="134" style="stroke:black;stroke-width:2px;"/>
<polyline points="313,129 322,134 313,139" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="200" y="150" width="98" height="14" style="fill:white;stroke:white;"/>
<text x="200" y="162" style="font-family:DejaVuSans,sans-serif;font-size:14px;">The response</text>
<line x1="322" y1="168" x2="176" y2="168" style="stroke:black;stroke-width:2px;"/>
<polyline points="185,163 176,168 185,173" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="49" y="90" width="133" height="22" style="stroke:none;fill:white;"/>
<text x="57" y="106" style="font-family:DejaVuSans,sans-serif;font-size:14px;">[proxy is enable]</text>
<polygon points="21,90 21,112 42,112 49,105 49,90" style="stroke:black;stroke-width:2px;fill:white;"/>
<text x="25" y="106" style="font-family:DejaVuSans,sans-serif;font-size:14px;">alt</text>
<rect x="21" y="90" width="325" height="94" style="stroke:black;stroke-dasharray:4,4;stroke-width:2px;fill:none;"/>
<rect x="76" y="192" width="71" height="14" style="fill:white;stroke:white;"/>
<text x="76" y="204" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Response</text>
<line x1="176" y1="210" x2="45" y2="210" style="stroke:black;stroke-width:2px;"/>
<polyline points="54,205 45,210 54,215" style="stroke:black;fill:black;stroke-width:2px;"/>
</svg>
</td></tr></table>
<p>testLargeObjectNames.seq</p>
<table><tr><td><pre>
// Large object names.
//
// (also testing comments as well)
//

participant A: This is A
participant B: <<prototype>>\nThis is\ncalled object\nB
participant C: And this has a long object name

A->B: All good
B->A: Absolutely
C->A: Yes, all good as well.</pre></td><td>
<!-- Generated by SVGo -->
<svg width="588" height="306"
     xmlns="http://www.w3.org/2000/svg" 
     xmlns:xlink="http://www.w3.org/1999/xlink">
<line x1="56" y1="51" x2="56" y2="255" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="8" y="35" width="96" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="24" y="56" style="font-family:DejaVuSans,sans-serif;font-size:16px;">This is A</text>
<rect x="8" y="239" width="96" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="24" y="260" style="font-family:DejaVuSans,sans-serif;font-size:16px;">This is A</text>
<line x1="201" y1="51" x2="201" y2="255" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="120" y="8" width="162" height="86" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="136" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">&lt;&lt;prototype&gt;&gt;</text>
<text x="177" y="47" style="font-family:DejaVuSans,sans-serif;font-size:16px;">This is</text>
<text x="153" y="65" style="font-family:DejaVuSans,sans-serif;font-size:16px;">called object</text>
<text x="195" y="83" style="font-family:DejaVuSans,sans-serif;font-size:16px;">B</text>
<rect x="120" y="212" width="162" height="86" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="136" y="233" style="font-family:DejaVuSans,sans-serif;font-size:16px;">&lt;&lt;prototype&gt;&gt;</text>
<text x="177" y="251" style="font-family:DejaVuSans,sans-serif;font-size:16px;">This is</text>
<text x="153" y="269" style="font-family:DejaVuSans,sans-serif;font-size:16px;">called object</text>
<text x="195" y="287" style="font-family:DejaVuSans,sans-serif;font-size:16px;">B</text>
<line x1="439" y1="51" x2="439" y2="255" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="298" y="35" width="282" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="314" y="56" style="font-family:DejaVuSans,sans-serif;font-size:16px;">And this has a long object name</text>
<rect x="298" y="239" width="282" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="314" y="260" style="font-family:DejaVuSans,sans-serif;font-size:16px;">And this has a long object name</text>
<rect x="100" y="110" width="56" height="14" style="fill:white;stroke:white;"/>
<text x="100" y="122" style="font-family:DejaVuSans,sans-serif;font-size:14px;">All good</text>
<line x1="56" y1="128" x2="201" y2="128" style="stroke:black;stroke-width:2px;"/>
<polyline points="192,123 201,128 192,133" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="93" y="144" width="72" height="14" style="fill:white;stroke:white;"/>
<text x="93" y="156" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Absolutely</text>
<line x1="201" y1="162" x2="56" y2="162" style="stroke:black;stroke-width:2px;"/>
<polyline points="65,157 56,162 65,167" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="178" y="178" width="140" height="14" style="fill:white;stroke:white;"/>
<text x="178" y="190" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Yes, all good as well.</text>
<line x1="439" y1="196" x2="56" y2="196" style="stroke:black;stroke-width:2px;"/>
<polyline points="65,191 56,196 65,201" style="stroke:black;fill:black;stroke-width:2px;"/>
</svg>
</td></tr></table>
<p>testMultiNotes2.seq</p>
<table><tr><td><pre>
participant A
participant B
participant C

note over left,B: From left to B
note over A,right: From A to right
note over left,right: From left to right</pre></td><td>
<!-- Generated by SVGo -->
<svg width="212" height="210"
     xmlns="http://www.w3.org/2000/svg" 
     xmlns:xlink="http://www.w3.org/1999/xlink">
<line x1="62" y1="24" x2="62" y2="186" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="40" y="8" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="56" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">A</text>
<rect x="40" y="170" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="56" y="191" style="font-family:DejaVuSans,sans-serif;font-size:16px;">A</text>
<line x1="122" y1="24" x2="122" y2="186" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="100" y="8" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="116" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">B</text>
<rect x="100" y="170" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="116" y="191" style="font-family:DejaVuSans,sans-serif;font-size:16px;">B</text>
<line x1="182" y1="24" x2="182" y2="186" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="160" y="8" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="176" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">C</text>
<rect x="160" y="170" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="176" y="191" style="font-family:DejaVuSans,sans-serif;font-size:16px;">C</text>
<rect x="8" y="56" width="130" height="22" style="fill:white;stroke:black;stroke-width:2px"/>
<text x="27" y="72" style="font-family:DejaVuSans,sans-serif;font-size:14px;">From left to B</text>
<rect x="46" y="94" width="158" height="22" style="fill:white;stroke:black;stroke-width:2px"/>
<text x="75" y="110" style="font-family:DejaVuSans,sans-serif;font-size:14px;">From A to right</text>
<rect x="8" y="132" width="196" height="22" style="fill:white;stroke:black;stroke-width:2px"/>
<text x="50" y="148" style="font-family:DejaVuSans,sans-serif;font-size:14px;">From left to right</text>
</svg>
</td></tr></table>
<p>testMultiNotes.seq</p>
<table><tr><td><pre>
note over A,A: This is a note
note over B,B: That is a note
note over A,B: This is a note\nover A and B
note over B,C: This is a note\nover B and C
note over A,C: This is a note\nover A and C
note over C,A: This is another note\nover A, B and C
note left of A,C: This is a note\nleft of A and C
note right of A,C: This is a note\nright of A and C</pre></td><td>
<!-- Generated by SVGo -->
<svg width="466" height="496"
     xmlns="http://www.w3.org/2000/svg" 
     xmlns:xlink="http://www.w3.org/1999/xlink">
<line x1="136" y1="24" x2="136" y2="472" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="114" y="8" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="130" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">A</text>
<rect x="114" y="456" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="130" y="477" style="font-family:DejaVuSans,sans-serif;font-size:16px;">A</text>
<line x1="228" y1="24" x2="228" y2="472" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="206" y="8" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="222" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">B</text>
<rect x="206" y="456" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="222" y="477" style="font-family:DejaVuSans,sans-serif;font-size:16px;">B</text>
<line x1="320" y1="24" x2="320" y2="472" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="298" y="8" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="314" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">C</text>
<rect x="298" y="456" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="314" y="477" style="font-family:DejaVuSans,sans-serif;font-size:16px;">C</text>
<rect x="82" y="56" width="108" height="22" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="90" y="72" style="font-family:DejaVuSans,sans-serif;font-size:14px;">This is a note</text>
<rect x="173" y="94" width="111" height="22" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="181" y="110" style="font-size:14px;font-family:DejaVuSans,sans-serif;">That is a note</text>
<rect x="120" y="132" width="124" height="38" style="fill:white;stroke:black;stroke-width:2px"/>
<text x="136" y="148" style="font-family:DejaVuSans,sans-serif;font-size:14px;">This is a note</text>
<text x="138" y="164" style="font-family:DejaVuSans,sans-serif;font-size:14px;">over A and B</text>
<rect x="212" y="186" width="124" height="38" style="fill:white;stroke:black;stroke-width:2px"/>
<text x="228" y="202" style="font-family:DejaVuSans,sans-serif;font-size:14px;">This is a note</text>
<text x="230" y="218" style="font-family:DejaVuSans,sans-serif;font-size:14px;">over B and C</text>
<rect x="120" y="240" width="216" height="38" style="fill:white;stroke:black;stroke-width:2px"/>
<text x="182" y="256" style="font-family:DejaVuSans,sans-serif;font-size:14px;">This is a note</text>
<text x="184" y="272" style="font-family:DejaVuSans,sans-serif;font-size:14px;">over A and C</text>
<rect x="120" y="294" width="216" height="38" style="fill:white;stroke:black;stroke-width:2px"/>
<text x="159" y="310" style="font-family:DejaVuSans,sans-serif;font-size:14px;">This is another note</text>
<text x="175" y="326" style="font-family:DejaVuSans,sans-serif;font-size:14px;">over A, B and C</text>
<rect x="16" y="348" width="112" height="38" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="26" y="364" style="font-size:14px;font-family:DejaVuSans,sans-serif;">This is a note</text>
<text x="24" y="380" style="font-size:14px;font-family:DejaVuSans,sans-serif;">left of A and C</text>
<rect x="328" y="402" width="122" height="38" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="343" y="418" style="font-family:DejaVuSans,sans-serif;font-size:14px;">This is a note</text>
<text x="336" y="434" style="font-family:DejaVuSans,sans-serif;font-size:14px;">right of A and C</text>
</svg>
</td></tr></table>
<p>testNestedIf.seq</p>
<table><tr><td><pre>
Client->Proxy: Do something
alt: [proxy is enable]
    Proxy->Server: Forward request
    Server->Proxy: The response

    alt: [response is posative]
        Proxy->Client: Response
    elsealt: [response is negative]
        Proxy->client: Negative
    else:
        Proxy->Client: Error
    end
end
</pre></td><td>
<!-- Generated by SVGo -->
<svg width="483" height="436"
     xmlns="http://www.w3.org/2000/svg" 
     xmlns:xlink="http://www.w3.org/1999/xlink">
<line x1="56" y1="24" x2="56" y2="412" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="19" y="8" width="75" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="35" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Client</text>
<rect x="19" y="396" width="75" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="35" y="417" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Client</text>
<line x1="187" y1="24" x2="187" y2="412" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="148" y="8" width="79" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="164" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Proxy</text>
<rect x="148" y="396" width="79" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="164" y="417" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Proxy</text>
<line x1="333" y1="24" x2="333" y2="412" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="291" y="8" width="84" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="307" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Server</text>
<rect x="291" y="396" width="84" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="307" y="417" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Server</text>
<line x1="427" y1="24" x2="427" y2="412" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="391" y="8" width="72" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="407" y="29" style="font-size:16px;font-family:DejaVuSans,sans-serif;">client</text>
<rect x="391" y="396" width="72" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="407" y="417" style="font-family:DejaVuSans,sans-serif;font-size:16px;">client</text>
<rect x="72" y="56" width="99" height="14" style="fill:white;stroke:white;"/>
<text x="72" y="68" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Do something</text>
<line x1="56" y1="74" x2="187" y2="74" style="stroke:black;stroke-width:2px;"/>
<polyline points="178,69 187,74 178,79" style="stroke-width:2px;stroke:black;fill:black;"/>
<rect x="203" y="116" width="114" height="14" style="fill:white;stroke:white;"/>
<text x="203" y="128" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Forward request</text>
<line x1="187" y1="134" x2="333" y2="134" style="stroke:black;stroke-width:2px;"/>
<polyline points="324,129 333,134 324,139" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="211" y="150" width="98" height="14" style="fill:white;stroke:white;"/>
<text x="211" y="162" style="font-family:DejaVuSans,sans-serif;font-size:14px;">The response</text>
<line x1="333" y1="168" x2="187" y2="168" style="stroke:black;stroke-width:2px;"/>
<polyline points="196,163 187,168 196,173" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="87" y="210" width="71" height="14" style="fill:white;stroke:white;"/>
<text x="87" y="222" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Response</text>
<line x1="187" y1="228" x2="56" y2="228" style="stroke:black;stroke-width:2px;"/>
<polyline points="65,223 56,228 65,233" style="stroke-width:2px;stroke:black;fill:black;"/>
<rect x="60" y="184" width="173" height="22" style="stroke:none;fill:white;"/>
<text x="68" y="200" style="font-family:DejaVuSans,sans-serif;font-size:14px;">[response is posative]</text>
<polygon points="32,184 32,206 53,206 60,199 60,184" style="stroke:black;stroke-width:2px;fill:white;"/>
<text x="36" y="200" style="font-family:DejaVuSans,sans-serif;font-size:14px;">alt</text>
<polyline points="32,252 32,184 451,184 451,252" style="stroke:black;stroke-dasharray:4,4;stroke-width:2px;fill:none;"/>
<rect x="277" y="278" width="60" height="14" style="fill:white;stroke:white;"/>
<text x="277" y="290" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Negative</text>
<line x1="187" y1="296" x2="427" y2="296" style="stroke:black;stroke-width:2px;"/>
<polyline points="418,291 427,296 418,301" style="stroke-width:2px;stroke:black;fill:black;"/>
<rect x="60" y="252" width="174" height="22" style="stroke:none;fill:white;"/>
<text x="68" y="268" style="font-family:DejaVuSans,sans-serif;font-size:14px;">[response is negative]</text>
<polygon points="32,252 32,274 53,274 60,267 60,252" style="stroke:black;stroke-width:2px;fill:white;"/>
<text x="36" y="268" style="font-family:DejaVuSans,sans-serif;font-size:14px;">alt</text>
<polyline points="32,320 32,252 451,252 451,320" style="stroke:black;stroke-dasharray:4,4;stroke-width:2px;fill:none;"/>
<rect x="105" y="346" width="34" height="14" style="fill:white;stroke:white;"/>
<text x="105" y="358" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Error</text>
<line x1="187" y1="364" x2="56" y2="364" style="stroke:black;stroke-width:2px;"/>
<polyline points="65,359 56,364 65,369" style="fill:black;stroke-width:2px;stroke:black;"/>
<rect x="60" y="320" width="19" height="22" style="stroke:none;fill:white;"/>
<rect x="32" y="320" width="419" height="60" style="stroke:black;stroke-dasharray:4,4;stroke-width:2px;fill:none;"/>
<rect x="36" y="90" width="133" height="22" style="stroke:none;fill:white;"/>
<text x="44" y="106" style="font-family:DejaVuSans,sans-serif;font-size:14px;">[proxy is enable]</text>
<polygon points="8,90 8,112 29,112 36,105 36,90" style="stroke:black;stroke-width:2px;fill:white;"/>
<text x="12" y="106" style="font-family:DejaVuSans,sans-serif;font-size:14px;">alt</text>
<rect x="8" y="90" width="467" height="298" style="stroke:black;stroke-dasharray:4,4;stroke-width:2px;fill:none;"/>
</svg>
</td></tr></table>
<p>testNoActors.seq</p>
<table><tr><td><pre>
participant A
participant B
participant C
</pre></td><td>
<!-- Generated by SVGo -->
<svg width="180" height="112"
     xmlns="http://www.w3.org/2000/svg" 
     xmlns:xlink="http://www.w3.org/1999/xlink">
<line x1="30" y1="24" x2="30" y2="88" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="8" y="8" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="24" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">A</text>
<rect x="8" y="72" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="24" y="93" style="font-family:DejaVuSans,sans-serif;font-size:16px;">A</text>
<line x1="90" y1="24" x2="90" y2="88" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="68" y="8" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="84" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">B</text>
<rect x="68" y="72" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="84" y="93" style="font-family:DejaVuSans,sans-serif;font-size:16px;">B</text>
<line x1="150" y1="24" x2="150" y2="88" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="128" y="8" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="144" y="29" style="font-size:16px;font-family:DejaVuSans,sans-serif;">C</text>
<rect x="128" y="72" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="144" y="93" style="font-size:16px;font-family:DejaVuSans,sans-serif;">C</text>
</svg>
</td></tr></table>
<p>testSelfArrows2.seq</p>
<table><tr><td><pre>
Test->Test: Normal arrow
Test-->Test: Dotted stem
Test=>Test: Bold stem
Test->>Test: Open Arrow
Test-\>Test: Upper barb
Test-/>Test: Lower barb</pre></td><td>
<!-- Generated by SVGo -->
<svg width="170" height="456"
     xmlns="http://www.w3.org/2000/svg" 
     xmlns:xlink="http://www.w3.org/1999/xlink">
<line x1="39" y1="24" x2="39" y2="432" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="8" y="8" width="63" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="24" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Test</text>
<rect x="8" y="416" width="63" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="24" y="437" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Test</text>
<rect x="47" y="56" width="91" height="14" style="fill:white;stroke:white;"/>
<text x="47" y="68" style="font-size:14px;font-family:DejaVuSans,sans-serif;">Normal arrow</text>
<line x1="39" y1="76" x2="87" y2="76" style="stroke:black;stroke-width:2px;"/>
<line x1="87" y1="76" x2="87" y2="100" style="stroke:black;stroke-width:2px;"/>
<line x1="87" y1="100" x2="39" y2="100" style="stroke:black;stroke-width:2px;"/>
<polyline points="48,95 39,100 48,105" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="47" y="116" width="88" height="14" style="fill:white;stroke:white;"/>
<text x="47" y="128" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Dotted stem</text>
<line x1="39" y1="136" x2="87" y2="136" style="stroke:black;stroke-dasharray:4,2;stroke-width:2px;"/>
<line x1="87" y1="136" x2="87" y2="160" style="stroke:black;stroke-dasharray:4,2;stroke-width:2px;"/>
<line x1="87" y1="160" x2="39" y2="160" style="stroke:black;stroke-dasharray:4,2;stroke-width:2px;"/>
<polyline points="48,155 39,160 48,165" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="47" y="176" width="71" height="14" style="fill:white;stroke:white;"/>
<text x="47" y="188" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Bold stem</text>
<line x1="39" y1="196" x2="87" y2="196" style="stroke:black;stroke-width:4px;"/>
<line x1="87" y1="196" x2="87" y2="220" style="stroke:black;stroke-width:4px;"/>
<line x1="87" y1="220" x2="39" y2="220" style="stroke:black;stroke-width:4px;"/>
<polyline points="48,215 39,220 48,225" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="47" y="236" width="82" height="14" style="fill:white;stroke:white;"/>
<text x="47" y="248" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Open Arrow</text>
<line x1="39" y1="256" x2="87" y2="256" style="stroke:black;stroke-width:2px;"/>
<line x1="87" y1="256" x2="87" y2="280" style="stroke:black;stroke-width:2px;"/>
<line x1="87" y1="280" x2="39" y2="280" style="stroke:black;stroke-width:2px;"/>
<polyline points="48,275 39,280 48,285" style="stroke:black;fill:none;stroke-width:2px;"/>
<rect x="47" y="296" width="78" height="14" style="fill:white;stroke:white;"/>
<text x="47" y="308" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Upper barb</text>
<line x1="39" y1="316" x2="87" y2="316" style="stroke:black;stroke-width:2px;"/>
<line x1="87" y1="316" x2="87" y2="340" style="stroke:black;stroke-width:2px;"/>
<line x1="87" y1="340" x2="39" y2="340" style="stroke:black;stroke-width:2px;"/>
<polyline points="50,333 39,340" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="47" y="356" width="76" height="14" style="fill:white;stroke:white;"/>
<text x="47" y="368" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Lower barb</text>
<line x1="39" y1="376" x2="87" y2="376" style="stroke:black;stroke-width:2px;"/>
<line x1="87" y1="376" x2="87" y2="400" style="stroke:black;stroke-width:2px;"/>
<line x1="87" y1="400" x2="39" y2="400" style="stroke:black;stroke-width:2px;"/>
<polyline points="50,407 39,400" style="fill:black;stroke-width:2px;stroke:black;"/>
</svg>
</td></tr></table>
<p>testSelfArrows.seq</p>
<table><tr><td><pre>
Client->Client: Deceide to get\nweb page
Client->Server: Get web page
Server->Server: Find webpage on\nfile system
Server->Client: Here it is</pre></td><td>
<!-- Generated by SVGo -->
<svg width="340" height="316"
     xmlns="http://www.w3.org/2000/svg" 
     xmlns:xlink="http://www.w3.org/1999/xlink">
<line x1="45" y1="24" x2="45" y2="292" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="8" y="8" width="75" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="24" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Client</text>
<rect x="8" y="276" width="75" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="24" y="297" style="font-size:16px;font-family:DejaVuSans,sans-serif;">Client</text>
<line x1="181" y1="24" x2="181" y2="292" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="139" y="8" width="84" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="155" y="29" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Server</text>
<rect x="139" y="276" width="84" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="155" y="297" style="font-family:DejaVuSans,sans-serif;font-size:16px;">Server</text>
<rect x="53" y="56" width="104" height="30" style="fill:white;stroke:white;"/>
<text x="53" y="68" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Deceide to get</text>
<text x="53" y="84" style="font-family:DejaVuSans,sans-serif;font-size:14px;">web page</text>
<line x1="45" y1="92" x2="93" y2="92" style="stroke:black;stroke-width:2px;"/>
<line x1="93" y1="92" x2="93" y2="116" style="stroke:black;stroke-width:2px;"/>
<line x1="93" y1="116" x2="45" y2="116" style="stroke:black;stroke-width:2px;"/>
<polyline points="54,111 45,116 54,121" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="64" y="132" width="98" height="14" style="fill:white;stroke:white;"/>
<text x="64" y="144" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Get web page</text>
<line x1="45" y1="150" x2="181" y2="150" style="stroke:black;stroke-width:2px;"/>
<polyline points="172,145 181,150 172,155" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="189" y="166" width="119" height="30" style="fill:white;stroke:white;"/>
<text x="189" y="178" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Find webpage on</text>
<text x="189" y="194" style="font-family:DejaVuSans,sans-serif;font-size:14px;">file system</text>
<line x1="181" y1="202" x2="229" y2="202" style="stroke:black;stroke-width:2px;"/>
<line x1="229" y1="202" x2="229" y2="226" style="stroke:black;stroke-width:2px;"/>
<line x1="229" y1="226" x2="181" y2="226" style="stroke:black;stroke-width:2px;"/>
<polyline points="190,221 181,226 190,231" style="stroke:black;fill:black;stroke-width:2px;"/>
<rect x="83" y="242" width="60" height="14" style="fill:white;stroke:white;"/>
<text x="83" y="254" style="font-family:DejaVuSans,sans-serif;font-size:14px;">Here it is</text>
<line x1="181" y1="260" x2="45" y2="260" style="stroke:black;stroke-width:2px;"/>
<polyline points="54,255 45,260 54,265" style="stroke:black;fill:black;stroke-width:2px;"/>
</svg>
</td></tr></table>
<p>testSmallTitle.seq</p>
<table><tr><td><pre>
title: This is a large title
A->B: C
</pre></td><td>
<!-- Generated by SVGo -->
<svg width="217" height="166"
     xmlns="http://www.w3.org/2000/svg" 
     xmlns:xlink="http://www.w3.org/1999/xlink">
<line x1="55" y1="60" x2="55" y2="142" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="33" y="44" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="49" y="65" style="font-family:DejaVuSans,sans-serif;font-size:16px;">A</text>
<rect x="33" y="126" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="49" y="147" style="font-family:DejaVuSans,sans-serif;font-size:16px;">A</text>
<line x1="115" y1="60" x2="115" y2="142" style="stroke:black;stroke-dasharray:8,8;stroke-width:2px;"/>
<rect x="93" y="44" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="109" y="65" style="font-family:DejaVuSans,sans-serif;font-size:16px;">B</text>
<rect x="93" y="126" width="44" height="32" style="stroke:black;fill:white;stroke-width:2px;"/>
<text x="109" y="147" style="font-family:DejaVuSans,sans-serif;font-size:16px;">B</text>
<rect x="80" y="92" width="11" height="14" style="fill:white;stroke:white;"/>
<text x="80" y="104" style="font-family:DejaVuSans,sans-serif;font-size:14px;">C</text>
<line x1="55" y1="110" x2="115" y2="110" style="stroke:black;stroke-width:2px;"/>
<polyline points="106,105 115,110 106,115" style="fill:black;stroke-width:2px;stroke:black;"/>
<rect x="12" y="8" width="184" height="20" style="fill:white;stroke:white;"/>
<text x="12" y="24" style="font-family:DejaVuSans,sans-serif;font-size:20px;">This is a large title</text>
</svg>
</td></tr></table>
</body>
</html>
